# nigersec-workspace

./: README.md  temp_post.ps1  temp_post_notify.ps1  temp_ws_client.py
nigersec-backend/intelligence-backend/: build_output.txt  pom.xml
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/auth/dto/: AuthResponse.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/auth/service/: AuthService.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/citizen/dto/: BreachCheckResponse.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/citizen/entity/: MonitoringSubscription.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/citizen/service/: DarkWebClient.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/common/exception/: GlobalExceptionHandler.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/config/: JacksonConfig.java  RateLimitFilter.java  SecurityConfig.java  WebSocketConfig.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/: README.md
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/controller/: FraudApiController.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/dto/: PricingPlanResponse.java  TransactionScoreResponse.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/entity/: FraudSignal.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/ml/: FraudScoringEngine.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/service/: FraudDetectionService.java  FraudRealtimeNotificationService.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/websocket/: FraudWebSocketHandler.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/institution/dto/: ThreatFeedResponse.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/institution/entity/: ThreatReport.java
nigersec-backend/intelligence-backend/src/main/resources/: application.yaml
nigersec-backend/intelligence-backend/src/test/java/com/nigersec/intelligence_backend/fraud/controller/: FraudApiControllerTest.java
nigersec-frontend/: README.md  vite.config.js
nigersec-frontend/src/pages/: CitizenDashboard.jsx  Home.jsx  InstitutionalDashboard.jsx
